.projectContainer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 10px;
}

.project img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 10px;
}

.notable {
    grid-column: span 2;
    text-align: left;
    color: whitesmoke;
    padding-left: 25px;
    border-radius: 6px;
}

@media only screen and (max-width: 600px) {
    .projectContainer {
        display: grid;
        grid-template-columns: 1fr;
        margin-top: 30px;
        gap: 10px;
    }

    .notable {
        grid-column: span 1;
    }
}

.back-to-top {
    position: fixed;
    bottom: 40px;
    right: 40px;
    width: 50px;
    height: 50px;
    cursor: pointer;

    box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.2);
}
